is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PokeTeamBuilder.Blazor
build_property.RootNamespace = PokeTeamBuilder.Blazor
build_property.ProjectDir = C:\Users\rawkh\source\repos\PokeTeamBuilder\Teambuilder\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rawkh\source\repos\PokeTeamBuilder\Teambuilder
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rawkh/source/repos/PokeTeamBuilder/Teambuilder/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rawkh/source/repos/PokeTeamBuilder/Teambuilder/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rawkh/source/repos/PokeTeamBuilder/Teambuilder/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rawkh/source/repos/PokeTeamBuilder/Teambuilder/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rawkh/source/repos/PokeTeamBuilder/Teambuilder/Pages/NewTeam.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3VGVhbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rawkh/source/repos/PokeTeamBuilder/Teambuilder/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rawkh/source/repos/PokeTeamBuilder/Teambuilder/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rawkh/source/repos/PokeTeamBuilder/Teambuilder/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rawkh/source/repos/PokeTeamBuilder/Teambuilder/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rawkh/source/repos/PokeTeamBuilder/Teambuilder/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
